<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/myviewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myviewpager"
        android:onClick="myviewpager"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="youku"
        android:onClick="youku"/>

    <Button
        android:id="@+id/viewpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="viewpage"
        android:onClick="viewpage"/>

    <Button
        android:id="@+id/popup_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="popup_window"
        android:onClick="popup_window"/>

    <Button
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toggle_button"
        android:onClick="toggle_button"/>

    <Button
        android:id="@+id/auto_attrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="auto_attrs"
        android:onClick="auto_attrs"/>



    <Button
        android:id="@+id/slidemenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slidemenu"
        android:onClick="slidemenu"/>

</LinearLayout>